{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-production",
      "displayName": "Windows production (Qt + FFmpeg + installer)",
      "description": "The complete x64 Windows 11 release configuration used by CI.",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build-production",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_MANIFEST_FEATURES": "ffmpeg;openssl",
        "RC_BUILD_TESTS": "ON",
        "RC_BUILD_QT_APP": "ON",
        "RC_WITH_FFMPEG": "ON",
        "RC_BUILD_INSTALLER": "ON",
        "RC_WARNINGS_AS_ERRORS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-production",
      "configurePreset": "windows-production",
      "configuration": "Release",
      "jobs": 2
    }
  ],
  "testPresets": [
    {
      "name": "windows-production",
      "configurePreset": "windows-production",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
